# gb-spring-part1

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/romantupikov/: AppConfig.java
core/src/main/java/com/romantupikov/config/: AppConfig.java
core/src/main/resources/: logback.xml
lesson1/: Dockerfile  pom.xml
lesson1/src/main/java/com/romantupikov/: Main.java
lesson1/src/main/java/com/romantupikov/component/: Cartridge.java  Client.java  Gun.java  Pistol.java  PistolRound.java  Shotgun.java  ShotgunShell.java
lesson1/src/main/java/com/romantupikov/lesson1/: Main.java
lesson1/src/main/java/com/romantupikov/lesson1/component/: Cartridge.java  Client.java  Gun.java  Pistol.java  PistolRound.java  Shotgun.java  ShotgunShell.java
lesson2/: Dockerfile  README.md  pom.xml
lesson2/src/main/java/com/romantupikov/annotation/: UnproducableCameraRoll.java
lesson2/src/main/java/com/romantupikov/component/: BlackAndWhiteCameraRoll.java  Camera.java  CameraImpl.java  CameraRoll.java  Client.java  ColorCameraRoll.java
lesson2/src/main/java/com/romantupikov/component/lifecycle/: PhotocameraTestBeanPostProcessor.java  TestBFPP.java  UnproducableCameraRollBeanFactoryPostProcessor.java
lesson2/src/main/java/com/romantupikov/lesson2/: Main.java
lesson2/src/main/java/com/romantupikov/lesson2/annotation/: NotAvailable.java  UnproducableCameraRoll.java
lesson2/src/main/java/com/romantupikov/lesson2/component/: BlackAndWhiteCameraRoll.java  Camera.java  CameraImpl.java  CameraRoll.java  CameraSonni.java  ColorCameraRoll.java
lesson2/src/main/java/com/romantupikov/lesson2/component/lifecycle/: NotAvailableBFPP.java  PhotocameraTestBeanPostProcessor.java  TestBFPP.java  UnproducableCameraRollBeanFactoryPostProcessor.java
lesson2/src/main/resources/config/: application.properties
lesson3/: docker-compose.yml  pom.xml
lesson3/src/main/java/com/romantupikov/lesson3/: Main.java
lesson3/src/main/java/com/romantupikov/lesson3/config/: AppConfig.java  PersistenceConfig.java
lesson3/src/main/java/com/romantupikov/lesson3/entity/: AbstractEntity.java  Ad.java  Category.java  Company.java
lesson3/src/main/java/com/romantupikov/lesson3/repository/: AdRepository.java  CategoryRepository.java  CompanyRepository.java
lesson3/src/main/java/com/romantupikov/lesson3/service/: AdService.java  CategoryService.java  CompanyService.java
lesson3/src/main/resources/: persistence-pslq.properties
lesson5/: docker-compose.yml  pom.xml
lesson5/src/main/java/com/romantupikov/lesson5/config/: AppConfig.java  WebConfig.java  WebInitializer.java
lesson5/src/main/java/com/romantupikov/lesson5/controller/: IndexController.java
lesson5/src/main/webapp/WEB-INF/view/: index.jsp
