jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring-lesson3
jdbc.user=postgres
jdbc.password=pass

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=3